spring.application.name=RETO4AD 

# Propiedades corregidas con .data.
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://root:root@cluster0.jj7aikx.mongodb.net/hoteles?retryWrites=true&w=majority} 
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:hoteles}