spring.application.name=RETO4AD 

# Propiedades corregidas con .data.
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
springdoc.swagger-ui.tags-sorter=alpha